{
  "name": "@muhan/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --test"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.4",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "typescript": "5.9.3"
  }
}
